
#INFLUX DB TOKEN
#Backuptoken x13 java:   UfS9qBfi_i4qZsmZ8OHMEWlt9MNJllIE7ib23bkwsqoZD6BE_-NuQDMZqD7KCnzFtuiJb_2RExuomg0J-6q8Fg==
influx_token = UfS9qBfi_i4qZsmZ8OHMEWlt9MNJllIE7ib23bkwsqoZD6BE_-NuQDMZqD7KCnzFtuiJb_2RExuomg0J-6q8Fg==

influx_url = http://localhost:8086/
influx_bucket = BA2_F1
influx_org = BA2


timescale_connection = jdbc:postgresql://localhost:5432/ba2?user=postgres&password=Ab123456


MAIN_PATH = ./Database/
MONITORING_PATH = ./monitoring/
OUTSORUCING_PATH = ./outsourced/