avghighlow
OwnDB
Name:DATA_VALUE_1_DAY
0.6783 & 0.1989
Name:DATA_VALUE_1_MONTH
15.6474 & 2.6071
Name:DATA_VALUE_1_WEEK
3.8768 & 0.7333
Name:DATA_VALUE_1_YEAR
195.2156 & 28.2438


Name:SENSORIDS_1_DAY
0.1264 & 0.0324
Name:SENSORIDS_1_MONTH
1.74 & 0.2794
Name:SENSORIDS_1_WEEK
0.4653 & 0.1118
Name:SENSORIDS_1_YEAR
18.1091 & 3.2572


Name:VALUES_OF_SENSOR_1_DAY
0.2709 & 0.1176
Name:VALUES_OF_SENSOR_1_MONTH
4.2288 & 0.6154
Name:VALUES_OF_SENSOR_1_WEEK
0.9604 & 0.1956
Name:VALUES_OF_SENSOR_1_YEAR
36.1134 & 4.3152


TimescaleDB
Name:DATA_VALUE_1_DAY
0.1071 & 0.0845
Name:DATA_VALUE_1_MONTH
1.1307 & 0.1299
Name:DATA_VALUE_1_WEEK
0.3622 & 0.0635
Name:DATA_VALUE_1_YEAR
14.1363 & 1.432


Name:SENSORIDS_1_DAY
0.1211 & 0.0431
Name:SENSORIDS_1_MONTH
0.3855 & 0.085
Name:SENSORIDS_1_WEEK
0.1975 & 0.0493
Name:SENSORIDS_1_YEAR
2.0232 & 0.2202


Name:VALUES_OF_SENSOR_1_DAY
0.0717 & 0.0437
Name:VALUES_OF_SENSOR_1_MONTH
0.0521 & 0.0272
Name:VALUES_OF_SENSOR_1_WEEK
0.0553 & 0.033
Name:VALUES_OF_SENSOR_1_YEAR
0.0508 & 0.0232


InfluxDB
Name:DATA_VALUE_1_DAY
0.3211 & 0.1114
Name:DATA_VALUE_1_MONTH
11.6418 & 0.7513
Name:DATA_VALUE_1_WEEK
2.2548 & 0.1223


Name:SENSORIDS_1_DAY
0.0124 & 0.0028
Name:SENSORIDS_1_MONTH
0.0653 & 0.0116
Name:SENSORIDS_1_WEEK
0.0209 & 0.0053


Name:VALUES_OF_SENSOR_1_DAY
0.0762 & 0.0154
Name:VALUES_OF_SENSOR_1_MONTH
1.7357 & 0.121
Name:VALUES_OF_SENSOR_1_WEEK
0.3728 & 0.0586
